# This is the servername for services (it shows up in /map and /list).
# It MUST contain at least one dot per RFC1459.
local = services.example.com

# This is the name or IP of the IRC-server/Hub that services
# will connect to.
remote = hub.example.com

# This is the port to connect to.  This port must accept server
# connections (cannot be 'clientonly').  Nor can it be an SSL
# port.  SrSv does not support ziplinks either.
port = 6667

# This is UnrealIRCd's server numeric.  You must set this to
# a unique value.
numeric = 123

# This is for enabling IPv6 usage.  You must set this to
# 1 for true, or 0 for false.
# IPv6 support isn't known to be bug-free, but it is running on SCnet.
# If you see errors about 'Socket6' you have to disable this.
ipv6 = 0

# You can set this to anything you want, it shows up in
# /whois and /links
info = SurrealServices

# Server link password.  Must match the appropriate link{} block
# in the ircd config.
pass = mypass

# Number of worker processes. Note that increasing this above 4
# will most likely only slow things down -- see README file.
procs = 4

# Diagnostic channel where you can monitor what services is doing.
diag = #Diagnostics

# List of modules to load.  See README.
load = core, services

# The name of your network.
# Not really used for anything anymore, we just take 005's NETWORK
netname = ExampleNet

# The email address that services will use for nearexpire,
# sendpass, etc.
email = Example IRC Services <services@example.com>

# This is the Reply-To: field.  This should be set to an address
# of your network staff.  Or set it to "noreply" if you hate
# your users.
replyto = staff@example.com

# This line will be at the end of each email sent by services.
sig = Thank you for chatting with us.

# If you use NeoStats, set this to the name of your NeoStats
# server.  Otherwise, leave it commented out.
#unsyncserver = [neostats.example.com, denora.example.com]

# Uncomment this if you don't want any emails to be sent.
#nomail = 1

# This is the address for maillogs.
#logmail = staff@example.com

# This determines whether passwords in services (and possibly some other modules)
# are hashed or stored plain-text. hashing passwords mostly makes password-theft
# harder, if the database is accessed by someone who should not have it.
# default is off, but recommended to be turned on:
# a) if your network is under threat of hacking
# b) if your network is large
# c) to alleviate some fears from users.
#
# If you set this to 1, and run db-setup, all of the nickreg passes will be
# hashed for you. This process is irreversible, short of reverting to
# a backup copy of your database. Keeping the backup for any period of time
# violates the point of hashing your passwords.
hashed-passwords = 0

# Used for the special channel bantype 10 

# The assumption is that anything that starts with one of these prefixes
# and a hyphen has a per-user ident that is maintained by a cookie and
# should be reasonably persistent.
#ban_webchat_prefixes = java|htIRC

# Using tokens uses less bandwidth for processing commands
# The TOK_FOO are shorter than CMD_FOO and can also allow faster hash matching
# for command dispatch.
# DON'T CHANGE UNLESS YOU'RE A DEVELOPER
tokens = 1

# If the queue size goes over this,
# a) low priority user commands are ignored and user is asked to come back later.
# b) services notifies opers that this has occurred
# c) svsop are exempt.
highqueue = 20

operchan = #opers
