# If this is set to 1, channels and nicknames will not expire.
# This is useful after a long-term downtime where you want to
# give a chance for people to come back and renew their nicks.
noexpire = 0

# The number of days a nick lasts before expiring.
nickexpire = 21

# The number of days a nick can be in vacation mode.
vacationexpire = 90

# Number of days before expiration where services will send
# a reminder to the owner of the nick.  Set to 0 to turn
# this feature off.
nearexpire = 7

# Number of days a channel lasts before expiring.
chanexpire = 21

# If this is set to 1, users must validate their email
# address in order to register a nick.
validate-email = 0

# Number of days a non-validated nick will last.
validate-expire = 1

# Maximum connections from the same IP.
clone-limit = 3

# Automatic gline time in seconds
chankilltime = 86400

# Default protection level for new nicknames.
default-protect = normal

#Whether to log override use. Not all overrides are logged yet!
log-overrides = 0

# Default channel bot for all registrations
#default-chanbot = ChanBot

# default mlock for channels when registered
#default_channel_mlock = +nrt

# Restricts channel registration to network staff
# (anyone with helpop or higher)
#chanreg-needs-oper = 0

# Allows you to add secondary names for the agents
botserv = undef
nickserv = undef
chanserv = undef
memoserv = undef
adminserv = undef
operserv = undef
hostserv = undef

#Example:
#botserv = Botty
#nickserv = NomServ
#chanserv = RoomService
#memoserv = Question
#adminserv = Secretary
#operserv = Bouncer
#hostserv = Butler

# How long after signoff (or netsplit) a user entry is deleted/expired from.
# the table in case they come back with the same userid & timestamp.
# It also determines how long OS UINFO will be able to retrieve information
# about a user assuming that no one has used that nick since.
# The value is in seconds. Default is 300 (5 minutes)
#old_user_age = 300
