# This sets the maximum amount of time, in seconds,
# for pseudoclients to idle in a given channel, 
# before cycling over to a new pseudoclient
#
# Default is 14400 seconds, or 4 hours
#
idlemax = 14400

# Same as above, except this sets the minimum
# amount of time a pseudoclient will be in
# a channel.
#
# Default is 3600 seconds, or 1 hour
#
idlemin = 3600
